<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.maxim.inbd.OnlineGameActivity"
    android:background="@drawable/background_online">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/OnlineGamebutton1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="OnlineGamebutton1"
        android:background="#00ffffff"
        android:textSize="15dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/OnlineGamebutton2"
        android:layout_marginTop="41dp"
        android:onClick="OnlineGamebutton2"
        android:layout_below="@+id/OnlineGamebutton1"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:textSize="15dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/OnlineGameTextView"
        android:layout_marginTop="109dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/OnlineGamebutton2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="стоп"
            android:id="@+id/OnlineGameStop"
            android:onClick="OnlineGameStop"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
